Config { font = "xft:Sarasa Mono SC:bold:size=9"
       , additionalFonts = []
       , borderColor = "black"
       , border = BottomB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopP 0 190
       , textOffset = -1
       , iconOffset = -1
       , alpha = 255
       , lowerOnStart = True
       , hideOnStart = False
       , pickBroadest = True
       , persistent = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
             Run DynNetwork [ "--template" , "<dev>: <tx>k/s-<rx>k/s"
	     , "--Low"      , "10000"       -- units: B/s
	     , "--High"     , "100000"       -- units: B/s
	     , "--low"      , "darkgreen"
	     , "--normal"   , "darkorange"
	     , "--high"     , "darkred"
	     ] 10
             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Com "sh" ["/home/zqk/.xmonad/volume.sh"] "volume" 10 
             , Run Battery [ "--template" , "Batt: <acstatus>"
               , "--Low"      , "10"        -- units: %
               , "--High"     , "80"        -- units: %
               , "--low"      , "darkred"
               , "--normal"   , "darkorange"
               , "--high"     , "darkgreen"
               , "--" -- battery specific options
                      -- discharging status
               , "-o"	, "<left>% (<timeleft>)"
                      -- AC "on" status
               , "-O"	, "<fc=#dAA520>Charging</fc>"
                      -- charged status
               , "-i"	, "<fc=#006000>Charged</fc>"
             ] 50
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
             , Run Date "%a %b %_d %Y %H:%M" "date" 10
             , Run StdinReader
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %dynnetwork% | <fc=#ee9a00>%date%</fc> | %battery% | %uname% "
}

